# taobao

generatorSqlMapCustom/: pom.xml
generatorSqlMapCustom/src/main/java/cn/qinguu/pojo/: TbContent.java  TbItem.java  TbItemExample.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbUser.java  TbUserExample.java
generatorSqlMapCustom/src/main/java/cn/qinguud/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
generatorSqlMapCustom/src/main/resources/: generator.properties  generatorConfig.xml
generatorSqlMapCustom/src/main/resources/sqlmaps/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taobao-common/: pom.xml
taobao-content/: pom.xml
taobao-content/taobao-content-interface/: pom.xml
taobao-content/taobao-content-service/: pom.xml
taobao-manager/: pom.xml
taobao-manager-web/: pom.xml
taobao-manager-web/src/main/resources/: springmvc.xml
taobao-manager/taobao-manager-dao/: pom.xml
taobao-manager/taobao-manager-interface/: pom.xml
taobao-manager/taobao-manager-pojo/: pom.xml
taobao-manager/taobao-manager-service/: pom.xml
taobao-parent/: pom.xml
taobao-portal/: pom.xml
taobao-portal/src/main/resources/: resource.properties  springmvc.xml
taobao-search/: pom.xml
taobao-search-web/: pom.xml
taobao-search/taobao-search-interface/: pom.xml
taobao-search/taobao-search-interface/src/main/java/cn/qinguu/search/service/: SearchItemService.java
taobao-search/taobao-search-service/: pom.xml
taobao-search/taobao-search-service/src/main/java/cn/qinguu/search/dao/: SearchDao.java
taobao-search/taobao-search-service/src/main/java/cn/qinguu/search/mapper/: SearchItemMapper.java
taobao-search/taobao-search-service/src/main/java/cn/qinguu/search/service/impl/: SearchItemServiceImpl.java
taobao-search/taobao-search-service/src/main/resources/mapper/: SearchItemMapper.xml
taobao-search/taobao-search-service/src/main/resources/properties/: jdbc.properties
taobao-search/taobao-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-transaction.xml
taobao-search/taobao-search-service/src/main/webapp/WEB-INF/: web.xml
(+97 files in other folders)
